// GRID
.header{
  height: 4.8rem;
  margin-top: 2.8rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  z-index: 3000;
  .container{
    width: 100%;
    max-width: 117rem; 
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .menu{
      display: flex;
      ul{
        display: flex;
        margin-left: 8rem;
        li{
          &:not(:last-child){
            margin-right: 4.7rem;
          }
          a{
            font-size: 1.4rem;
            line-height: 1.9rem;
            text-align: center;
            letter-spacing: -0.02em;
            color: #FFFFFF;
            transition: filter 0.3s;
            &:hover{
              filter: brightness(.95);
            }
          }
        }
      }
    }
  }
}